<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <style>
    body {
  background-color: lightblue;
  padding: 25px;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

  background-image: url('https://img.freepik.com/free-photo/abstract-dark-blue-wallpaper-image_53876-94664.jpg');
  background-size: cover;
}



/*Navigation Menu*/
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: SkyBlue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #87CEEB;
  color: black;
}
.topnav a.active {
  background-color: #87CEEB;
  color: white;
}

.container {
  color: white;
  font-size: 20px;
  position: absolute;
  width: 70;
  Left: 60%;
}
.container2 {
  color: white;
  font-size: 20px;
}
.col-sm-4 {
  text-align: center;
}
.comp_img {
  position: absolute;
  width: 55%;
  Right: 115%;
  height:95%;
}
  </style>
  
</head>
<body>
<div class="jumbotron text-center">
  <h1>Oluseyi Kataye</h1>
  <h4>IT Specialist</h4>
  <div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="aboutme.html">About Me</a>
</div>
</div>

<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  intent="WELCOME"
  chat-title="CTEC450Bot"
  agent-id="7446a772-c7eb-44bc-895d-93326075dde3"
  language-code="en"
></df-messenger>
  
<div class="container2">
  <div class="row">
    <div class="col-sm-4">
      <h2><b>About Me/Projects</b></h2>
      <br>
      <h3><b>Resume</b></h3>
      <p>Linked here is my resume.</p>
      <p><b><a href="https://drive.google.com/uc?export=download&id=1MAzjCRxt_VjoCp2yV9gSoWvIAY5tSDCm" download="resume">Resume</a></b></p>
      <br>
      <h3><b>Github</b></h3>
      <p>Here you can find a link to, as well as a few projects from my GitHub.</p>
      <p><b><a href="https://github.com/okataye754/CTEC-450-Final-Project/commit/9996a0bf661065bd1945e9e95720c7a29bd9f2f2">OTP Project</b></a></p>
      <p><b><a href="https://github.com/okataye754/CTEC-450-Final-Project/blob/main/Guess%20the%20Word%2C%20Part%204">Guess the Word Project</a></b></p>
    </div>
      <h3><b>About Me</b></h3>        
      <p>I went to Bowie High School, and Prince Georges Community College, before finally transferring to
      Bowie State University.</p>
      <p>I have an Associates of Applied Sciences from Prince Georges Community College, and am currently working towards
      my Bachelors of Science in Computer Technology at Bowie State University.</p>
      <p>I have experience with HTML/CSS in building and implementing websites, and coding experience with the languages Python
      and Java.</p>
      <p>I also have experience with installing and managing operating systems such as Windows 10, 11, Server 2019, Linux Ubuntu,
      Fedora Workstation, and Kali Linux.</p>
      <p>I'm also versed in chatbot implementation, network configuration, server administration, operating system installation and management, and more!</p>
    </div>
  </div>
</div>


</body>
</html>
