
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
  background-color: lightblue;
  padding: 25px;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

  background-image: url('https://img.freepik.com/free-photo/abstract-dark-blue-wallpaper-image_53876-94664.jpg');
  background-size: cover;
}



/*Navigation Menu*/
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: SkyBlue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #87CEEB;
  color: black;
}
.topnav a.active {
  background-color: #87CEEB;
  color: white;
}

.container {
  color: white;
  font-size: 20px;
  position: absolute;
  width: 70;
  Left: 60%;
}
.container2 {
  color: white;
  font-size: 20px;
}
.col-sm-4 {
  text-align: center;
}
.comp_img {
  position: absolute;
  width: 55%;
  Right: 115%;
  height:95%;
}
  </style>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Oluseyi Kataye</h1>
  <h4>IT Specialist</h4>
  <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="aboutme.html">About Me</a>
</div>
</div>

<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  intent="WELCOME"
  chat-title="CTEC450Bot"
  agent-id="7446a772-c7eb-44bc-895d-93326075dde3"
  language-code="en"
></df-messenger>


<div class="container">
  <img class="comp_img" src="https://img.freepik.com/premium-vector/digital-presentation-screen-icon-concept-isolated-white-background_1253044-93240.jpg?semt=ais_incoming&w=740&q=80" alt="computer tech image">
  <div class="row">
    <div class="col-sm-4">
      <h3><b>An Introduction</b></h3>
      <p>Hello. My name is Oluseyi Kataye, and I'm currently a student at Bowie State University pursuing my Bachelor's in Computer Technology.
      My goals for the future are to eventually find a job in the IT or Cybersecurity Fields.</p>
      <p>I like to watch TV, read books, and draw sometimes!</p>
      <br>
      <h3><b>Contact me</b></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>

    <div class="col-sm-4">
      <h3><b>QR Code</b></h3>        
      <p>This QR Code can be also be scanned for a link to this website.</p>
      <p></p>
      <p></p>
    </div>
  </div>
</div>


</div>

</body>

</html>
